1,2021-06-14 10:05:42,Dr. John,感冒,多喝水,維他命C
2,2024-06-15 14:42:02,Dr. John,頭痛,止痛藥,止痛藥
1,2024-06-15 18:32:59,Mr. Johny,感冒,多喝水,維他命C
3,2024-06-15 19:01:04,Mr. Johny,頭痛,止痛藥,止痛藥
1,2021-02-16 14:31:01,Mr. Adams,頭痛,止痛藥,止痛藥
1,2023-06-16 14:22:38,Mr. John,過敏,抗組胺藥,抗組胺藥
1,2023-09-16 12:41:01,Mr. Johny,頭痛,止痛藥,止痛藥
1,2023-11-16 09:01:01,Mr. Johny,胃痛,胃藥,胃藥
1,2024-02-16 14:12:38,Mr. Smith,感冒,多喝水、多休息,維他命C
1,2024-03-16 12:11:01,Mr. Johny,頭痛,止痛藥,止痛藥
15,2021-10-22 09:30:45,Mr. Smith,感冒,多喝水,維他命C
15,2023-03-14 14:22:38,Dr. John,過敏,抗組胺藥,抗組胺藥
15,2020-05-11 11:45:30,Mr. Baker,高血壓,降壓藥,降壓藥
15,2019-07-23 10:25:18,Mr. Adams,頭痛,止痛藥,止痛藥
22,2021-03-12 11:45:50,Mr. Adams,過敏,抗組胺藥,抗組胺藥
22,2020-11-19 08:55:34,Mr. Johny,糖尿病,飲食控制,胰島素
22,2019-08-22 12:34:17,Mr. Smith,胃痛,胃藥,胃藥
22,2023-04-30 15:30:05,Dr. John,感冒,休息,維他命C
38,2019-07-23 14:15:10,Mr. Baker,高血壓,降壓藥,降壓藥
38,2020-02-18 09:47:22,Mr. Johny,頭痛,止痛藥,止痛藥
38,2021-06-12 13:55:40,Mr. Adams,感冒,多喝水,維他命C
38,2022-01-10 10:30:58,Mr. Smith,過敏,抗組胺藥,抗組胺藥
7,2018-05-18 16:05:35,Mr. Johny,頭痛,止痛藥,止痛藥
7,2021-09-07 08:15:10,Dr. John,胃痛,胃藥,胃藥
7,2019-04-05 11:22:45,Mr. Baker,感冒,休息,維他命C
7,2022-06-16 14:50:30,Mr. Adams,過敏,抗組胺藥,抗組胺藥
29,2020-12-29 09:22:14,Dr. John,糖尿病,飲食控制,胰島素
29,2018-11-01 07:45:50,Mr. Smith,頭痛,止痛藥,止痛藥
29,2021-03-21 13:15:36,Mr. Baker,高血壓,降壓藥,降壓藥
29,2022-08-13 09:50:25,Mr. Johny,感冒,多喝水,維他命C
45,2022-04-14 10:50:47,Mr. Smith,感冒,多喝水,維他命C
45,2020-09-12 15:33:20,Mr. Baker,高血壓,降壓藥,降壓藥
45,2019-06-22 08:10:45,Mr. Adams,胃痛,胃藥,胃藥
45,2021-12-01 13:45:50,Dr. John,過敏,抗組胺藥,抗組胺藥
13,2020-09-05 13:33:26,Mr. Adams,胃痛,胃藥,胃藥
13,2021-05-19 11:05:33,Mr. Smith,感冒,休息,維他命C
13,2022-11-08 16:22:40,Mr. Johny,糖尿病,飲食控制,胰島素
13,2018-04-10 14:40:12,Dr. John,高血壓,降壓藥,降壓藥
36,2019-11-15 15:47:58,Mr. Baker,咳嗽,止咳藥,止咳藥
36,2020-07-12 08:30:25,Mr. Smith,過敏,抗組胺藥,抗組胺藥
36,2021-10-23 12:45:14,Mr. Adams,感冒,多喝水,維他命C
36,2022-02-15 09:22:30,Dr. John,胃痛,胃藥,胃藥
2,2021-06-23 12:59:39,Mr. Johny,過敏,抗組胺藥,抗組胺藥
2,2023-09-25 11:45:10,Mr. Smith,高血壓,降壓藥,降壓藥
2,2019-12-14 13:22:05,Mr. Baker,感冒,休息,維他命C
2,2020-05-06 14:30:12,Mr. Adams,糖尿病,飲食控制,胰島素
11,2018-01-10 08:13:42,Dr. John,感冒,休息,維他命C
11,2021-04-17 14:33:45,Mr. Smith,過敏,抗組胺藥,抗組胺藥
11,2020-08-21 11:15:25,Mr. Johny,高血壓,降壓藥,降壓藥
11,2022-06-30 09:50:33,Mr. Baker,頭痛,止痛藥,止痛藥
